<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      height: 2000px;
    }
    .body {
      margin: 0;
    }
    .box {
      padding: 10px;
      border: 5px solid rgb(16, 6, 19);
      margin-bottom: 10px;
    }
    .navbar {
      background: #903;
      position: fixed;
      width: 97%;
      z-index: 5;
      cursor: pointer;
      top: 0;
    }
    .content {
      background: #654;
      cursor: pointer;
      margin-top: 60px;
    }
    .footer {
      background: #038;
      cursor: pointer;
      position: fixed;
      width: 97%;
      bottom: 0;
    }
  </style>
  <body>
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
  </body>
</html>
