<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --yellov: #ffeb00;
      --green: #16c47f;
      --brown: #543a14;
      --white: #fff;
      --blue: #000b58;
      --orange: #ff4545;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      /* gap: 50px; */
      /* row-gap: 10px; */
      column-gap: 50px;

      height: 500px;
      background-color: var(--green);
      /* align-items: center; */
      align-content: center;
      /* align-content: flex-end; */
      /* align-content: flex-start; */
      /* align-content: space-around; */
      /* align-content: space-between; */
      /* align-content: space-evenly; */
    }
    .item {
      background-color: var(--yellov);
      padding: 30px;
      /* margin: 20px; */
      color: var(--orange);
      font-size: 25px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
    </div>
  </body>
</html>
