<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --yellov: #ffeb00;
      --green: #16c47f;
      --brown: #543a14;
      --white: #fff;
      --blue: #000b58;
      --orange: #ff4545;
    }
    .container {
      display: flex;

      height: 500px;
      background-color: var(--green);
    }
    .item {
      background-color: var(--yellov);
      padding: 30px;
      margin: 20px;
      color: var(--orange);
      font-size: 25px;

      /* flex: 0 0 150px; */
    }
    .item-1 {
      /* flex-grow: 1; */
      flex: 10%;
      order: 2;
    }
    .item-2 {
      /* flex-grow: 3; */
      flex: 40%;
      order: 3;
    }
    .item-3 {
      order: 4;
      /* flex-basis: 300px; */
      /* flex-shrink: 0; */
      flex: 25%;
    }
    .item-4 {
      order: 1;
      /* flex-basis: 100px; */
      /* flex-shrink: 0; */
      flex: 25%;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div>
    </div>
  </body>
</html>
