<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --yellov: #ffeb00;
      --green: #16c47f;
      --brown: #543a14;
      --white: #fff;
      --blue: #000b58;
      --orange: #ff4545;
    }
    .container {
      display: flex;

      height: 500px;
      background-color: var(--blue);
      /* align-items: center;
      justify-content: center; */
    }
    .item {
      background-color: var(--white);
      padding: 30px;
      margin: 20px;
      color: var(--orange);
      font-size: 25px;
      /* margin: auto; */
      /* margin-top: auto; */
      /* margin-bottom: auto; */
      /* margin-left: auto; */
      /* margin-right: auto; */
    }
    .item-1 {
      margin-left: auto;
      margin-top: auto;
    }
    .item-2 {
      margin-right: auto;
      margin-top: auto;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
    </div>
  </body>
</html>
