<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --yellov: #ffeb00;
      --green: #16c47f;
      --brown: #543a14;
      --white: #fff;
      --blue: #000b58;
      --orange: #ff4545;
    }
    .container {
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: space-between;

      /* justify-content: center; */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* flex-wrap: wrap; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      /* justify-content: space-evenly; */

      /* align-items: stretch; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: center; */

      height: 500px;
      background-color: var(--green);
      /* padding: 15px; */
    }
    .item {
      background-color: var(--yellov);
      padding: 30px;
      /* margin: 20px; */
      color: var(--orange);
      font-size: 25px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
    </div>
  </body>
</html>
