<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --yellov: #ffeb00;
      --green: #16c47f;
      --brown: #543a14;
      --white: #fff;
      --blue: #000b58;
      --orange: #ff4545;
    }
    .container {
      display: flex;

      /* flex-direction: column; */
      align-items: flex-end;

      height: 500px;
      background-color: var(--green);
    }
    .item {
      background-color: var(--yellov);
      padding: 30px;
      margin: 20px;
      color: var(--orange);
      font-size: 25px;
    }
    .item-1 {
      align-self: flex-start;
    }
    .item-2 {
      align-self: center;
    }
    .item-3 {
      float: right;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div>
    </div>
  </body>
</html>
