<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --yellov: #ffeb00;
      --green: #16c47f;
      --brown: #543a14;
      --white: #fff;
      --blue: #000b58;
      --orange: #ff4545;
    }
    .container {
      display: flex;
      /* flex-direction: row; */
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */
      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; */
      /* flex-flow: row wrap; */
      background-color: var(--green);
      padding: 15px;
    }
    .item {
      background-color: var(--yellov);
      padding: 30px;
      margin: 20px;
      color: var(--orange);
      font-size: 25px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
    </div>
  </body>
</html>
