<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aliceblue;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      display: flex;

      width: 500px;
      height: 500px;
      background-color: bisque;
      color: darkblue;
      flex-direction: column;
    }
    .card > div {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: auto;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 9px;
      border: none;
      background-color: darkblue;
      color: aliceblue;
    }
    button:hover {
      background-color: black;
      color: aliceblue;
      box-shadow: 1px 1px 1px 1px red;
      transition: 0.9s;
    }
    .card-header {
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <div class="card">
      <h1 class="card-header">CARD HEADER</h1>
      <span
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
        possimus, sed sequi, consequuntur saepe, unde quidem ea recusandae nam
        itaque enim quam. Quos reiciendis, quae porro mollitia possimus placeat
        ad?</span
      >
      <div class="button">
        <button>Okey</button>
      </div>
    </div>
  </body>
</html>
