<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      background-color: #818c78;
      height: 500px;
      /* flex-direction: row-reverse; */
      flex-direction: row-reverse;
      flex-wrap: wrap-reverse;
    }
    .kutu {
      display: flex;
      text-align: center;
      background-color: #09122c;
      font-family: "Times New Roman", Times, serif;
      font-size: 36px;
      color: aliceblue;
      padding: 20px;
      margin: 20px;
    }
    .box-1 {
      /* flex: 50%; */
      /* flex-grow: 0;
      flex-basis: 600px;
      order: 2; */
      flex: 50%;
    }
    .box-2 {
      /* order: 4;
      flex-shrink: 1; */
      flex: 25%;
    }
    .box-3 {
      /* flex-basis: 600px;
      order: 1; */
      flex: 25%;
    }
  </style>
  <body>
    <div class="container">
      <div class="kutu box-1">1</div>
      <div class="kutu box-2">2</div>
      <div class="kutu box-3">3</div>
      <div class="kutu box-4">4</div>
    </div>
  </body>
</html>
