<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kart Tasarimi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      margin: 0;
      height: 100vh;
      position: relative;
      background-image: linear-gradient(
          to top left,
          rgba(255, 0, 0, 0.2),
          rgba(0, 255, 0, 0.4)
        ),
        url("profil/lichtdurchlassige-fenstervorhange-holzboden.jpg.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      opacity: 0.8;
    }
    header {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 25px;
      text-align: center;
      background-color: black;
      color: white;
      padding: 10px 0;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 50vh;
    }
    .card {
      position: absolute;
      background-color: white;
      border: 2px solid red;
      border-radius: 20px;
      height: 300px;
      text-align: center;
      padding: 10px;
      transition: box-shadow 0.5s;
    }
    .card:hover {
      box-shadow: 5px 5px 5px 5px black;
      background-color: chartreuse;
    }
    footer {
      background-color: black;
      color: azure;
      position: fixed;
      bottom: 0;
      text-align: center;
      width: 100%;
      padding: 5px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 25px;

      letter-spacing: 1px;
    }
  </style>
  <body>
    <header>
      <h1>Benim Kart Tasarimim</h1>
    </header>
    <main>
      <section class="card">
        <h2>My Life</h2>
        <p>
          If ı can do it, you can do it all of us can do it. Trust me. Trust the
          procces.
        </p>
      </section>
    </main>
    <footer>
      <p>© 2025 Harun Metin</p>
    </footer>
  </body>
</html>
