<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Kartı</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
      }
      h1 {
        background-color: #01f981;
        text-align: center;
        padding: 10px;
        font-size: 24px;
        margin-bottom: 20px;
      }
      #profil_kartı {
        box-sizing: border-box;
        max-width: 400px;
        padding: 20px;
        border: 5px solid #000;
        background-color: #fff;
        border-radius: 10px;
        margin: auto;
        text-align: center;
      }
      .profil_resmi img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid #01f981;
      }
      .kullanıcı_bilgileri p {
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kullanıcı Profili</h1>
    </header>
    <div id="profil_kartı">
      <section class="profil_resmi">
        <img src="profil/profil.png" alt="Profil Resmi" />
      </section>
      <section class="kullanıcı_bilgileri">
        <p>Kullanıcı Adı: yolcular.yol3434</p>
        <p>
          Ben bir CSS geliştiricisiyim ve durmadan pratik yapıyorum. Çünkü
          pratik yapmanın ne kadar önemli bir şey olduğunun farkındayım.
        </p>
      </section>
    </div>
  </body>
</html>
