<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .button {
      position: relative;

      display: inline-block;
      padding: 10px 20px;
      font-size: 45px;
      color: aliceblue;
      background-color: black;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
      transition: background-color 0.5s;
    }
    .button::before {
      content: " haaayyy";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: aliceblue;
      transition: background-color 0.5s;
    }
    .button::after {
      content: "Selected";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: aliceblue;
      transition: background-color 0.5s;
    }
    .button:hover {
      background-color: green;
      color: red;
      transform: scale(1.9);
    }
    .button:hover::before,
    .button:hover::after {
      background-color: yellow;
      color: black;
      border-radius: 10px;
    }
  </style>
  <body>
    <button class="button">Tikla</button>
  </body>
</html>
