<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index Örneği</title>
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 0;
      }

      .box2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 2;
      }

      .box3 {
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        top: 150px;
        left: 150px;
        z-index: 1;
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 220px;
        left: 220px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
