<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;

      grid-template-columns: repeat(3, 20%);
      grid-template-rows: repeat(2, 20%);
      gap: 10px;
      background-color: yellow;
      height: 600px;

      /* justify-items: stretch; */
      /* justify-items: center; */
      /* justify-items: start; */
      /* justify-items: end; */

      /* align-items: stretch; */
      /* align-items: center; */
      /* align-items: start; */

      /* justify-content: end; */
      /* justify-content: start; */
      /* align-content: center; */
      /* align-content: end; */

      justify-content: center;
      align-content: center;
    }
    .item {
      background-color: red;
    }
    .item:nth-child(4) {
      /* align-self: self-end; */
      align-self: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">Box 1</div>
      <div class="item">Box 2</div>
      <div class="item">Box 3</div>
      <div class="item">Box 4</div>
      <div class="item">Box 5</div>
      <div class="item">Box 6</div>
    </div>
  </body>
</html>
