<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;

        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        /* row-gap: 10px; */
        /* column-gap: 50px; */
        background-color: bisque;
      }
      .item {
        background-color: orange;
        padding: 30px;

        color: #fff;
        font-size: 25px;
      }
      .item:first-child {
        grid-column-start: 5;
      }
      .item:nth-child(4) {
        grid-column-start: 5;
      }
      .item:first-child {
        /* grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2; */

        /* grid-column: 2 / span 6;
        grid-row: 1/4; */

        grid-area: 1/4 / span 1 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
      <div class="item">item 10</div>
      <div class="item">item 11</div>
      <div class="item">item 12</div>
      <div class="item">item 13</div>
    </div>
  </body>
</html>
