<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "header header header"
        "sidebar content content"
        "sidebar . ."
        ". box-1 ."
        "box-2 box-2 box-2"
        "box-3 box-3 box-3"
        ". footer .";
      gap: 10px;
    }
    .header {
      grid-area: header;
      background-color: red;
    }
    .sidebar {
      grid-area: sidebar;
      background-color: grey;
    }
    .content {
      grid-area: content;
      background-color: bisque;
    }
    .footer {
      background-color: red;
      grid-area: footer;
    }

    .box-1 {
      grid-area: box-1;
      background-color: #d4f6ff;
    }
    .box-2 {
      background-color: #e5d9f2;
      grid-area: box-2;
    }
    .box-3 {
      background-color: #ffddae;
      grid-area: box-3;
    }
    .container,
    .section,
    .header,
    .container,
    .box-1,
    .box-3,
    .box-2,
    .content,
    .footer,
    .sidebar {
      border: 2px solid black;
    }
  </style>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius
          mollitia molestias obcaecati totam at, commodi fugiat repellat error
          repudiandae unde iste suscipit sequi! Facere inventore recusandae
          laboriosam et maiores exercitationem?
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        <h3>Box 1</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
        aspernatur molestias sint nisi! Distinctio odio quos id libero error
        illo veritatis. Beatae illum facere iusto voluptatem omnis sit
        temporibus quasi.
      </div>
      <div class="box-2">
        <h3>Box 2</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
        aspernatur molestias sint nisi! Distinctio odio quos id libero error
        illo veritatis. Beatae illum facere iusto voluptatem omnis sit
        temporibus quasi.
      </div>
      <div class="box-3">
        <h3>Box 3</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
        aspernatur molestias sint nisi! Distinctio odio quos id libero error
        illo veritatis. Beatae illum facere iusto voluptatem omnis sit
        temporibus quasi.
      </div>
      <div class="box-4">
        <h3>Box 4</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
        aspernatur molestias sint nisi! Distinctio odio quos id libero error
        illo veritatis. Beatae illum facere iusto voluptatem omnis sit
        temporibus quasi.
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
