<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .header {
      grid-column: 1 / span 3;
      text-align: center;
      background-color: red;
      color: rgb(0, 255, 136);
    }
    .content {
      grid-column: 1 / span 2;
    }
    .footer {
      grid-column: 1 / span 3;
      background-color: red;
      text-align: center;
      font-size: 25px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .box-1 {
      grid-column: 1 / span 3;
    }
    .box-3 {
      grid-column: 2 / span 2;
    }
    .container,
    .section,
    .header,
    .container,
    .box-1,
    .box-3,
    .box-2,
    .content,
    .footer {
      border: 2px solid black;
    }
  </style>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius
          mollitia molestias obcaecati totam at, commodi fugiat repellat error
          repudiandae unde iste suscipit sequi! Facere inventore recusandae
          laboriosam et maiores exercitationem?
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        <h3>Lorem ipsum dolor sit.</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
        aspernatur molestias sint nisi! Distinctio odio quos id libero error
        illo veritatis. Beatae illum facere iusto voluptatem omnis sit
        temporibus quasi.
      </div>
      <div class="box-2">
        <h3>Lorem ipsum dolor sit.</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
        aspernatur molestias sint nisi! Distinctio odio quos id libero error
        illo veritatis. Beatae illum facere iusto voluptatem omnis sit
        temporibus quasi.
      </div>
      <div class="box-3">
        <h3>Lorem ipsum dolor sit.</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
        aspernatur molestias sint nisi! Distinctio odio quos id libero error
        illo veritatis. Beatae illum facere iusto voluptatem omnis sit
        temporibus quasi.
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
