<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    #header {
      position: relative;
      background-image:/* linear-gradient(
          to bottom right,
          rgba(182, 8, 8, 0.7),
          rgba(0, 255, 204, 0.7)
        ), */ url("images/backgraound2.webp");
      height: 100vh;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #header h1 {
      margin: 0;
      position: absolute;
      tfop: 50%;
      let: 50%;
      font-size: 120px;
      transform: translate(-50%, -50%);
      color: white;
    }

    .logo {
      width: 120px;
      height: 120px;
      position: absolute;
      top: 30px;
      left: 30px;
    }
  </style>
  <body>
    <div id="header">
      <h1>DO IT NOW</h1>
      <img class="logo" src="images/logo4.jpg" alt="logo4" />
    </div>
  </body>
</html>
