<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      h1 {
        display: none;
      }
      @media (max-width: 575px) {
        #phone h1 {
          display: block;
        }
      }
      @media (min-width: 567px) and (max-width: 767px) {
        body {
          background-color: aquamarine;
        }
        #landspace h1 {
          display: block;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        body {
          background-color: blueviolet;
        }
        #tables h1 {
          display: block;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        body {
          background-color: bisque;
        }
        #desktop h1 {
          display: block;
        }
      }
      @media (min-width: 1200px) and (max-width: 1399px) {
        body {
          background-color: rgb(0, 229, 255);
        }
        #large h1 {
          display: block;
        }
      }
      @media (min-width: 1400px) {
        body {
          background-color: chartreuse;
        }
        #xlarge h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="phone"><h1>phone</h1></div>
    <div id="landspace"><h1>landspace</h1></div>
    <div id="tables"><h1>tables</h1></div>
    <div id="desktop"><h1>desktop</h1></div>
    <div id="large"><h1>large</h1></div>
    <div id="xlarge"><h1>xlarge</h1></div>
  </body>
</html>
