<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    h1 {
      margin: 0;
    }
    header,
    footer {
      background-color: #8d77ab;
      color: orange;
      padding: 15px;
    }
    .menu {
      width: 25%;
    }
    .countent {
      width: 75%;

      background-color: #fff;
    }
    .col {
      float: left;
      padding: 10px 10px 10px 0;
    }
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: #3d3d3d;
      color: #fff;
    }
    .menu li:hover {
      cursor: pointer;
      background-color: black;
    }
  </style>
  <body>
    <header>
      <h2>Header</h2>
    </header>
    <main class="clearfix">
      <div class="menu col">
        <ul>
          <li>Html</li>
          <li>Css</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="countent col">
        <h1>Komple Web Geliştirme Eğitimi</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
          aspernatur officiis, ipsum quas eos hic fuga consequatur accusantium
          ullam quo excepturi! Tempora doloremque sequi iusto impedit culpa. Id,
          consectetur odit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          laboriosam labore numquam vero libero perferendis tempore voluptate
          dolorem, obcaecati eum ut impedit cum repudiandae nesciunt
          consequuntur rerum harum distinctio ex.
        </p>
      </div>
    </main>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
