<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boş Kart</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .card {
        width: 300px;
        height: 400px;
        border: 2px solid black;

        justify-content: center;
        text-align: center;

        transition: box-shadow 0.2s;
      }
      .card:hover {
        background-color: brown;
        cursor: pointer;
        box-shadow: 7px 7px 7px 7px #000;
      }
      .card-2 {
        width: 300px;
        height: 400px;
        border: 2px solid black;
        justify-content: center;
        text-align: center;
        transition: box-shadow 0.2s;
        position: relative;
        top: 50px;
      }
      .card-2:hover {
        background-color: yellow;
        cursor: pointer;
        box-shadow: 7px 7px 7px 7px #000;
      }
      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .card-3 {
        width: 300px;
        height: 400px;
        border: 2px solid black;
        text-align: center;
        justify-content: center;
        transition: box-shadow 0.2;
      }
      .card-3:hover {
        background-color: grey;
        box-shadow: 7px 7px 7px 7px #000;
      }

      h1 {
        color: black;
        font-size: 50px;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <h1>Kart</h1>
      </div>
      <div class="card-2">
        <h1>Kart</h1>
      </div>
      <div class="card-3">
        <h1>Kart</h1>
      </div>
    </div>
  </body>
</html>
