<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .box {
      background-color: yellowgreen;
      /* border-top: 5px solid blue; */
      width: 150px;
      height: 150px;

      transition: all 2s ease-in-out;
    }
    .box:hover {
      /* transform: rotate(-45deg);
      transform: skew(-30deg); */
      /* transform: scale(1.3); */
      /* transform: translateX(-100px); */
      /* transform: translateY(100px); */
      /* transform: translate(100px, 100px); */
      /* transform: rotate(-180deg); */
      /* transform: rotateX(-180deg); */
      transform: rotateY(180deg);
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
