<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    #showcase {
      background-color: aquamarine;
      color: rgb(169, 169, 66);
      margin: 30px 20px 60px 120px;
      width: 214px;
      height: 25px;
      padding: 50px;
    }
    h1 {
      background-color: blueviolet;
      color: brown;
    }
    #how-it-works {
      background-color: black;
      color: azure;
      margin: 30px;
      padding-left: 400px;
    }
    nav {
      background-color: black;
      color: #ffff;
      padding: 20px;
    }
    a {
      padding: 10px;
      color: #fff;
    }
  </style>
  <body>
    <nav>
      <a href="#">home</a>
      <a href="#">home</a>
      <a href="#">home</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome To Finland</h1>
      </section>
      <section id="how-it-works">
        <h2>How İt Works</h2>
      </section>
    </main>
  </body>
</html>
